{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
       "Microsoft.EntityFrameworkCore":"Error",
      "OpenSleigh": "Error"
    }
  },
  "PartitionedSubscriber": {
    "Partitions": 8,
    "MaxLockRetries": 6,
    "RequeueDelayMs": 500,
    "RequeueJitterMs": 200,
    "RequeueMaxConcurrency": 4
  },
  "ConnectionStrings": {
    "SagaSql": "Server=localhost;Database=OpenSleigh;User ID=sa;Password=sql2019;TrustServerCertificate=True;MultipleActiveResultSets=False;"
  },
  "AllowedHosts": "*"
}